setcps (125/60/2)

-- groove 1

d1 $ stack [
    s "co*2" # n "0 1" # gain 0.7
    , degrade $ s "dr*8" # n (irand 30) # cut 5 # gain 0.5 # pan tri
    , s "clubkick*2" # gain 0.9
    , s "~ electro1" # n 11 # gain 1.1 # speed 1.1
]

-- groove 2

setcps (118/60/2)

d1 $ stack [
    loopAt 2
        $ s "breaks165"
        # cut 1 
        # krush 4
        # gain 0.5
        # speed 1
    , struct "00010010"
    $ s "gretsch"
        # n 2
        # cut 4
        # krush 2
    , fast 2
        $ s "~ 808:4"
        # gain 1
        # speed 1.2    
    , s "house*2"
]